โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โก COMANDOS FINAIS - COPIE E COLE NO TERMINAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Repositรณrio: https://github.com/genautech/priobf25

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ EXECUTE LINHA POR LINHA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# 1. Navegue atรฉ a pasta (AJUSTE O CAMINHO SE NECESSรRIO)
cd Downloads/prio/priobf25

# 2. Verifique se estรก na pasta certa
ls

# 3. Adicione o remote do GitHub
git remote add origin https://github.com/genautech/priobf25.git

# 4. Configure seu nome (SUBSTITUA "Seu Nome")
git config user.name "Seu Nome"

# 5. Configure seu email (SUBSTITUA com seu email do GitHub)
git config user.email "seu-email@example.com"

# 6. Adicione TODOS os arquivos
git add -A

# 7. Faรงa o commit
git commit -m "deploy: v6.1.2.3 - sistema completo funcional, bugs corrigidos"

# 8. Baixe mudanรงas do GitHub (se houver)
git pull origin main --rebase

# 9. Envie para o GitHub
git push origin main

# โ PRONTO! Aguarde 2 minutos para deploy automรกtico


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ SE DER ERRO "remote origin already exists"
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Remova o remote antigo
git remote remove origin

# Adicione novamente
git remote add origin https://github.com/genautech/priobf25.git

# Continue do passo 6 acima


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ SE DER ERRO "failed to push"
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Execute pull primeiro
git pull origin main --rebase

# Tente push novamente
git push origin main


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ SE PEDIR SENHA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ GitHub NรO aceita senha! Use TOKEN!

1. Acesse: https://github.com/settings/tokens
2. Generate new token โ Classic
3. Nome: priobf25-deploy
4. Marque: repo (todos)
5. Generate token
6. COPIE O TOKEN (ghp_xxxxxxxxxxxx)
7. Cole o token no lugar da senha


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ VERIFICAR SE DEU CERTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra: https://github.com/genautech/priobf25
   โ รltimo commit deve ser "deploy: v6.1.2.3..."

2. Abra: https://priobf25.pages.dev/admin
   โ Clique em "Comparativo de Preรงos"
   โ Tabela deve carregar

3. Pressione F12 (Console)
   โ Deve mostrar: "Produtos carregados: 142"


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ O QUE VAI SER ENVIADO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ TODOS os arquivos do projeto (~80 arquivos)

Principais:
- admin-v6.1.html (CORRIGIDO)
- cliente-analise-v6.1.html
- produtos-v6.1.js
- index.html
- catalogo-v5.2.html
- _headers, _redirects
- README.md
- Toda documentaรงรฃo (.md)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ CONECTAR CLOUDFLARE (SE AINDA NรO FEZ)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Acesse: https://dash.cloudflare.com
2. Workers & Pages โ Create application
3. Pages โ Connect to Git
4. Connect GitHub
5. Selecione: genautech/priobf25
6. CONFIGURAรรO:
   - Framework: None
   - Build command: (vazio)
   - Output: /
7. Save and Deploy


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ AJUDA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Guia completo: Abra ๐-DEPLOY-COMPLETO-AGORA.md
Lista arquivos: Abra ๐ฆ-LISTA-ARQUIVOS-GITHUB.md


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ FIM
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Copie os comandos acima e cole no terminal!
Qualquer erro, verifique a seรงรฃo "SE DER ERRO" correspondente.

Boa sorte! ๐
